# l10n-app

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/ws/l10n/api/: ApiResponseStatus.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/resources/: l10n-api.xml  logback.xml
api/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
l10n-api/: build.gradle
l10n-api/src/main/java/ws/l10n/api/: ApiController.java  ErrorResponse.java  V1Controller.java
l10n-api/src/main/java/ws/l10n/api/web/: SecurityInterceptor.java  SecurityUtils.java
l10n-portal/configuration/: build.gradle
l10n-portal/configuration/src/main/java/ws/l10n/portal/config/: PortalConfigLoader.java  PortalConfigReader.java
l10n-portal/configuration/src/main/java/ws/l10n/portal/config/meta/: ConfigMeta.java  SmtpMeta.java  UserMeta.java
l10n-portal/configuration/src/main/java/ws/l10n/portal/config/web/listener/: ConfigContextLoaderListener.java
l10n-portal/configuration/src/test/java/ws/l10n/portal/config/meta/: PortalConfigReaderTest.java
l10n-portal/configuration/src/test/resources/: default-value-config.xml  positive-config.xml  trim-value-config.xml
l10n-portal/property/src/main/resources/: l10n-property.xml
l10n-portal/repository/: build.gradle
l10n-portal/repository/src/main/resources/: l10n-portal-mybatis-config.xml  l10n-portal-mybatis.xml
l10n-portal/repository/src/main/resources/mapper/: ActivationTokenMapper.xml  LocalMapper.xml  LocalVersionMapper.xml  PortalUserMapper.xml  ProjectMapper.xml  VersionMapper.xml
l10n-portal/repository/src/test/resources/sql/: create-h2-db.sql
l10n-portal/service/: build.gradle
l10n-portal/service/src/main/java/ws/l10n/portal/service/: BundleService.java  LocaleService.java  MessageService.java  PortalConfigService.java  PortalUserService.java
l10n-portal/service/src/main/java/ws/l10n/portal/service/email/: ActivationEmailListener.java  EmailSender.java
l10n-portal/service/src/main/java/ws/l10n/portal/service/event/: PortalUserChangedEvent.java  PortalUserRegisteredEvent.java
l10n-portal/service/src/main/java/ws/l10n/portal/service/exception/: ActivationException.java  EmailExistsException.java
l10n-portal/service/src/main/resources/: l10n-portal-service.xml
l10n-portal/service/src/main/resources/velocity/: activation-email.vm  email-template.vm
l10n-portal/service/src/test/java/ws/l10n/portal/service/email/: ActivationEmailListenerTest.java
l10n-portal/ui/: build.gradle  gradle.properties
l10n-portal/ui/src/main/java/ws/l10n/portal/ui/converter/: StringToArrayConverter.java  StringToCollectionConverter.java
l10n-portal/ui/src/main/java/ws/l10n/portal/ui/mvc/: AuthController.java  DevController.java  ExternalController.java  MessageController.java  RegisterController.java  UserController.java  VersionController.java
l10n-portal/ui/src/main/java/ws/l10n/portal/ui/security/: PortalSecurity.java  PortalUserDetails.java  PortalUserDetailsService.java
l10n-portal/ui/src/main/resources/: application.properties  logback.xml
l10n-portal/ui/src/main/resources/spring/: l10n-portal-spring-mvc.xml  l10n-portal-spring-security.xml  l10n-portal-spring.xml
l10n-portal/ui/src/main/webapp/WEB-INF/: web.xml
l10n-portal/ui/src/main/webapp/WEB-INF/jsp/: activate_failure.jsp  activate_success.jsp  login.jsp  register.jsp  register_success.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/jsp/bundle/: bundle_list.jsp  create_bundle.jsp  no_bundles.jsp  no_project_bundles.jsp  project_bundles.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/jsp/dev/: api_acees_parameters.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/jsp/error/: 401.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/jsp/messages/: messages.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/jsp/profile/: edit_profile.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/jsp/project/: create_project.jsp  project_item.jsp  projects.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/jsp/user/: users.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/template/: content.jsp  header.jsp  left_menu.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/template/ext/: template.jsp
l10n-portal/ui/src/main/webapp/WEB-INF/tiles/: definitions.xml
l10n-portal/ui/src/main/webapp/logo_draft/: vector_logo.ai
l10n-portal/ui/src/main/webapp/resources/css/: app-rtl.css  doc.css
l10n-portal/ui/src/main/webapp/resources/js/: app.js  fileinput.js  fileinput.min.js
liquibase/: README.txt  build.gradle  gradle.properties
liquibase/src/main/resources/: create_db.sql
liquibase/src/main/resources/portal/: portal.groovy
liquibase/src/main/resources/portal/sql/: account-activation.sql  create-db.sql  message-partition.sql  static-locales.sql
portal/common/: build.gradle
portal/common/src/main/resources/: l10n-common.xml
portal/configuration/src/main/resources/: l10n-config.xml
portal/configuration/src/test/resources/: positive-config.xml
portal/domain/: build.gradle
portal/repository/: build.gradle
portal/repository/src/main/java/ws/l10n/portal/repository/: BreadcrumbRepository.java  BundleRepository.java  LocaleRepository.java  MessageRepository.java  PortalUserPermissionRepository.java  PortalUserRepository.java  ProjectRepository.java
portal/repository/src/main/resources/: l10n-portal-datasource.xml  l10n-portal-repository.xml
portal/repository/src/main/resources/mapper/: BreadcrumbMapper.xml  BundleMapper.xml  MessageMapper.xml  PortalUserMapper.xml  PortalUserPermissionMapper.xml
portal/repository/src/test/java/ws/l10n/portal/repository/: ProjectRepositoryTest.java
portal/repository/src/test/resources/: test-h2-l10n-persistence.xml
portal/service/: build.gradle
portal/ui/: build.gradle
portal/ui/src/main/resources/spring/: l10n-portal-spring-security.xml
portal/ui/src/main/webapp/: index.jsp
portal/ui/src/main/webapp/WEB-INF/jsp/: login.jsp
portal/ui/src/main/webapp/WEB-INF/template/: footer.jsp  head.jsp  right_menu.jsp  scripts.jsp  template.jsp
(+71 files in other folders)
