allprojects {
    group = 'ws.l10n'
}

subprojects {
    apply plugin: 'java'
    repositories{
        mavenCentral()
    }
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'ch.qos.logback:logback-core:1.1.3'
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'com.google.guava:guava:19.0'
    }
}