apply plugin: 'java'

dependencies {
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
