BEGIN;

INSERT INTO locales (id, language, country) VALUES ('sq_AL', 'Albanian', 'Albania');
INSERT INTO locales (id, language, country) VALUES ('ar_DZ', 'Arabic', 'Algeria');
INSERT INTO locales (id, language, country) VALUES ('ar_BH', 'Arabic', 'Bahrain');
INSERT INTO locales (id, language, country) VALUES ('ar_EG', 'Arabic', 'Egypt');
INSERT INTO locales (id, language, country) VALUES ('ar_IQ', 'Arabic', 'Iraq');
INSERT INTO locales (id, language, country) VALUES ('ar_JO', 'Arabic', 'Jordan');
INSERT INTO locales (id, language, country) VALUES ('ar_KW', 'Arabic', 'Kuwait');
INSERT INTO locales (id, language, country) VALUES ('ar_LB', 'Arabic', 'Lebanon');
INSERT INTO locales (id, language, country) VALUES ('ar_LY', 'Arabic', 'Libya');
INSERT INTO locales (id, language, country) VALUES ('ar_MA', 'Arabic', 'Morocco');
INSERT INTO locales (id, language, country) VALUES ('ar_OM', 'Arabic', 'Oman');
INSERT INTO locales (id, language, country) VALUES ('ar_QA', 'Arabic', 'Qatar');
INSERT INTO locales (id, language, country) VALUES ('ar_SA', 'Arabic', 'Saudi Arabia');
INSERT INTO locales (id, language, country) VALUES ('ar_SD', 'Arabic', 'Sudan');
INSERT INTO locales (id, language, country) VALUES ('ar_SY', 'Arabic', 'Syria');
INSERT INTO locales (id, language, country) VALUES ('ar_TN', 'Arabic', 'Tunisia');
INSERT INTO locales (id, language, country) VALUES ('ar_AE', 'Arabic', 'United Arab Emirates');
INSERT INTO locales (id, language, country) VALUES ('ar_YE', 'Arabic', 'Yemen');
INSERT INTO locales (id, language, country) VALUES ('be_BY', 'Belarusian', 'Belarus');
INSERT INTO locales (id, language, country) VALUES ('bg_BG', 'Bulgarian', 'Bulgaria');
INSERT INTO locales (id, language, country) VALUES ('ca_ES', 'Catalan', 'Spain');
INSERT INTO locales (id, language, country) VALUES ('zh_CN', 'Chinese (Simplified)', 'China');
INSERT INTO locales (id, language, country) VALUES ('zh_SG', 'Chinese (Simplified)', 'Singapore');
INSERT INTO locales (id, language, country) VALUES ('zh_HK', 'Chinese (Traditional)', 'Hong Kong');
INSERT INTO locales (id, language, country) VALUES ('zh_TW', 'Chinese (Traditional)', 'Taiwan');
INSERT INTO locales (id, language, country) VALUES ('hr_HR', 'Croatian', 'Croatia');
INSERT INTO locales (id, language, country) VALUES ('cs_CZ', 'Czech', 'Czech Republic');
INSERT INTO locales (id, language, country) VALUES ('da_DK', 'Danish', 'Denmark');
INSERT INTO locales (id, language, country) VALUES ('nl_BE', 'Dutch', 'Belgium');
INSERT INTO locales (id, language, country) VALUES ('nl_NL', 'Dutch', 'Netherlands');
INSERT INTO locales (id, language, country) VALUES ('en_AU', 'English', 'Australia');
INSERT INTO locales (id, language, country) VALUES ('en_CA', 'English', 'Canada');
INSERT INTO locales (id, language, country) VALUES ('en_IN', 'English', 'India');
INSERT INTO locales (id, language, country) VALUES ('en_IE', 'English', 'Ireland');
INSERT INTO locales (id, language, country) VALUES ('en_MT', 'English', 'Malta');
INSERT INTO locales (id, language, country) VALUES ('en_NZ', 'English', 'New Zealand');
INSERT INTO locales (id, language, country) VALUES ('en_PH', 'English', 'Philippines');
INSERT INTO locales (id, language, country) VALUES ('en_SG', 'English', 'Singapore');
INSERT INTO locales (id, language, country) VALUES ('en_ZA', 'English', 'South Africa');
INSERT INTO locales (id, language, country) VALUES ('en_GB', 'English', 'United Kingdom');
INSERT INTO locales (id, language, country) VALUES ('en_US', 'English', 'United States');
INSERT INTO locales (id, language, country) VALUES ('et_EE', 'Estonian', 'Estonia');
INSERT INTO locales (id, language, country) VALUES ('fi_FI', 'Finnish', 'Finland');
INSERT INTO locales (id, language, country) VALUES ('fr_BE', 'French', 'Belgium');
INSERT INTO locales (id, language, country) VALUES ('fr_CA', 'French', 'Canada');
INSERT INTO locales (id, language, country) VALUES ('fr_FR', 'French', 'France');
INSERT INTO locales (id, language, country) VALUES ('fr_LU', 'French', 'Luxembourg');
INSERT INTO locales (id, language, country) VALUES ('fr_CH', 'French', 'Switzerland');
INSERT INTO locales (id, language, country) VALUES ('de_AT', 'German', 'Austria');
INSERT INTO locales (id, language, country) VALUES ('de_DE', 'German', 'Germany');
INSERT INTO locales (id, language, country) VALUES ('de_LU', 'German', 'Luxembourg');
INSERT INTO locales (id, language, country) VALUES ('de_CH', 'German', 'Switzerland');
INSERT INTO locales (id, language, country) VALUES ('el_CY', 'Greek', 'Cyprus');
INSERT INTO locales (id, language, country) VALUES ('el_GR', 'Greek', 'Greece');
INSERT INTO locales (id, language, country) VALUES ('iw_IL', 'Hebrew', 'Israel');
INSERT INTO locales (id, language, country) VALUES ('hi_IN', 'Hindi', 'India');
INSERT INTO locales (id, language, country) VALUES ('hu_HU', 'Hungarian', 'Hungary');
INSERT INTO locales (id, language, country) VALUES ('is_IS', 'Icelandic', 'Iceland');
INSERT INTO locales (id, language, country) VALUES ('in_ID', 'Indonesian', 'Indonesia');
INSERT INTO locales (id, language, country) VALUES ('ga_IE', 'Irish', 'Ireland');
INSERT INTO locales (id, language, country) VALUES ('it_IT', 'Italian', 'Italy');
INSERT INTO locales (id, language, country) VALUES ('it_CH', 'Italian', 'Switzerland');
INSERT INTO locales (id, language, country) VALUES ('ja_JP', 'Japanese (Gregorian calendar)', 'Japan');
INSERT INTO locales (id, language, country) VALUES ('ja_JP_JP', 'Japanese (Imperial calendar)', 'Japan');
INSERT INTO locales (id, language, country) VALUES ('ko_KR', 'Korean', 'South Korea');
INSERT INTO locales (id, language, country) VALUES ('lv_LV', 'Latvian', 'Latvia');
INSERT INTO locales (id, language, country) VALUES ('lt_LT', 'Lithuanian', 'Lithuania');
INSERT INTO locales (id, language, country) VALUES ('mk_MK', 'Macedonian', 'Macedonia');
INSERT INTO locales (id, language, country) VALUES ('ms_MY', 'Malay', 'Malaysia');
INSERT INTO locales (id, language, country) VALUES ('mt_MT', 'Maltese', 'Malta');
INSERT INTO locales (id, language, country) VALUES ('no_NO', 'Norwegian (Bokmål)', 'Norway');
INSERT INTO locales (id, language, country) VALUES ('no_NO_NY', 'Norwegian (Nynorsk)', 'Norway');
INSERT INTO locales (id, language, country) VALUES ('pl_PL', 'Polish', 'Poland');
INSERT INTO locales (id, language, country) VALUES ('pt_BR', 'Portuguese', 'Brazil');
INSERT INTO locales (id, language, country) VALUES ('pt_PT', 'Portuguese', 'Portugal');
INSERT INTO locales (id, language, country) VALUES ('ro_RO', 'Romanian', 'Romania');
INSERT INTO locales (id, language, country) VALUES ('ru_RU', 'Russian', 'Russia');
INSERT INTO locales (id, language, country) VALUES ('sr_BA', 'Serbian (Cyrillic)', 'Bosnia and Herzegovina');
INSERT INTO locales (id, language, country) VALUES ('sr_ME', 'Serbian (Cyrillic)', 'Montenegro');
INSERT INTO locales (id, language, country) VALUES ('sr_RS', 'Serbian (Cyrillic)', 'Serbia');
INSERT INTO locales (id, language, country) VALUES ('sr_Latn_BA', 'Serbian (Latin)', 'Bosnia and Herzegovina');
INSERT INTO locales (id, language, country) VALUES ('sr_Latn_ME', 'Serbian (Latin)', 'Montenegro');
INSERT INTO locales (id, language, country) VALUES ('sr_Latn_RS', 'Serbian (Latin)', 'Serbia');
INSERT INTO locales (id, language, country) VALUES ('sk_SK', 'Slovak', 'Slovakia');
INSERT INTO locales (id, language, country) VALUES ('sl_SI', 'Slovenian', 'Slovenia');
INSERT INTO locales (id, language, country) VALUES ('es_AR', 'Spanish', 'Argentina');
INSERT INTO locales (id, language, country) VALUES ('es_BO', 'Spanish', 'Bolivia');
INSERT INTO locales (id, language, country) VALUES ('es_CL', 'Spanish', 'Chile');
INSERT INTO locales (id, language, country) VALUES ('es_CO', 'Spanish', 'Colombia');
INSERT INTO locales (id, language, country) VALUES ('es_CR', 'Spanish', 'Costa Rica');
INSERT INTO locales (id, language, country) VALUES ('es_DO', 'Spanish', 'Dominican Republic');
INSERT INTO locales (id, language, country) VALUES ('es_EC', 'Spanish', 'Ecuador');
INSERT INTO locales (id, language, country) VALUES ('es_SV', 'Spanish', 'El Salvador');
INSERT INTO locales (id, language, country) VALUES ('es_GT', 'Spanish', 'Guatemala');
INSERT INTO locales (id, language, country) VALUES ('es_HN', 'Spanish', 'Honduras');
INSERT INTO locales (id, language, country) VALUES ('es_MX', 'Spanish', 'Mexico');
INSERT INTO locales (id, language, country) VALUES ('es_NI', 'Spanish', 'Nicaragua');
INSERT INTO locales (id, language, country) VALUES ('es_PA', 'Spanish', 'Panama');
INSERT INTO locales (id, language, country) VALUES ('es_PY', 'Spanish', 'Paraguay');
INSERT INTO locales (id, language, country) VALUES ('es_PE', 'Spanish', 'Peru');
INSERT INTO locales (id, language, country) VALUES ('es_PR', 'Spanish', 'Puerto Rico');
INSERT INTO locales (id, language, country) VALUES ('es_ES', 'Spanish', 'Spain');
INSERT INTO locales (id, language, country) VALUES ('es_US', 'Spanish', 'United States');
INSERT INTO locales (id, language, country) VALUES ('es_UY', 'Spanish', 'Uruguay');
INSERT INTO locales (id, language, country) VALUES ('es_VE', 'Spanish', 'Venezuela');
INSERT INTO locales (id, language, country) VALUES ('sv_SE', 'Swedish', 'Sweden');
INSERT INTO locales (id, language, country) VALUES ('th_TH', 'Thai (Western digits)', 'Thailand');
INSERT INTO locales (id, language, country) VALUES ('th_TH_TH', 'Thai (Thai digits)', 'Thailand');
INSERT INTO locales (id, language, country) VALUES ('tr_TR', 'Turkish', 'Turkey');
INSERT INTO locales (id, language, country) VALUES ('uk_UA', 'Ukrainian', 'Ukraine');
INSERT INTO locales (id, language, country) VALUES ('vi_VN', 'Vietnamese', 'Vietnam');

COMMIT;